# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-02 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AttachedDevices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('am2302', 'am2302'), ('dht11', 'dht11'), ('dht22', 'dht22'), ('sensehat', 'sensehat'), ('rpi', 'RPi')], max_length=20)),
                ('name', models.CharField(max_length=100)),
                ('graphite_preffix', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SupportedDevices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('am2302', 'am2302'), ('dht11', 'dht11'), ('dht22', 'dht22'), ('sensehat', 'sensehat'), ('rpi', 'RPi')], max_length=20, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('graphite_preffix', models.CharField(default='', max_length=100)),
            ],
        ),
    ]
